[metadata]
name = {{PROJECT_NAME}}
version = 0.1.0
description = AssetKit asset package
author = Your Name
license = MIT

[options]
packages = find:
include_package_data = True

[options.package_data]
{{PROJECT_NAME}} = resources/assets/**/*.*
